{
  "name": "chroma-match",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A match-3 puzzle game rendered on canvas. No engine, no sprites — every gem is drawn from shape primitives.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node --check public/sw.js && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "icons": "node scripts/make-icons.mjs",
    "tune": "node scripts/tune-board.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
